<?php
namespace App\Services\Translate;

class TranslateJournalDK
{
    public static function translate($value)
    {
        $langs = [
            'STOP' => 'Режим ОС',
            'START' => 'Запуск СО',
            'NORMAL' => 'Налаштовано',
            'YELLOW' => 'Режим ЖМ',
            'RED' => 'Режим КК',
            'GREEN' => 'Режим ЗУ',
            'OK' => 'Робота за сценарієм',
            'AL' => 'Аварія на контрольному ключі',
            'СК' => 'Аварія на контрольному ключі',
            'UP' => 'Запуск БСК',
            'OS' => 'БСК зупинений по команді від ДК',
            'NA' => 'БСК не відповідає',
            'ТО' => 'Таймаут відсутності даних від ДК на БСК',
            'ER' => 'Помилка передачі даних від ДК на БСК (не зійшлися контрольна сума)',
            'IN' => 'Невідомий відповідь від БСК',
            'swNORMAL' => 'Нормальний режим',
            'swYELLOW' => 'Ввімкнено режим ЖМ',
            'swSTOP' => 'Ввімкнено режим ОС',
            'bskSTOP' => 'БСК в режимі ОС',
            'bskSTART' => 'Запуск БСК',
            'bskNORMAL' => 'БСК в нормі',
            'OB' => 'зрив',
            'NE' => 'несправність ключа',
            'SL' => 'нлипання',
            'KZ' => 'норотке замикання',
            'PЕ' => 'нерегорання',
            "conn" => "З'єднано",
            "disc" => "Роз'єднано",
            "ND" => "Немає данних",
        ];
        foreach ($langs as $key => $lang){
            if($key == $value){
                return $lang;
            }
        }
        return $value;
    }

}
