<?php

namespace App\Services\Translate;

class TranslateStateDK
{
    public static function translate($value)
    {
        $langs = [
            "OK" => "OK",
            "NA" => "Немає данних",
            "off" => "Вимкнено",
            "on" => "Ввімкнено",
            "yes" => "Так",
            "no" => "Ні",
            "conn" => "З'єднано",
            "ND" => "Немає данних",
            "NORMAL" => "Норма",
            "lowVoltAcc" => "Немає акумулятора",
            "opened" => "Відкритий",
            "YELLOW" => "ЖМ",
            "KP" => "Спрацбвала КВП",
            "STOP" => "Зупинений примусово командою або тумблером, ОС",
            "STOPtoYELLOW" => "Перехідний стан, відповідає ОС",
            "doYELLOW" => "Перехідний стан, відповідає ЖМ",
            "YELLOWtoRED" => "Перехідний стан, відповідає ЖМ",
            "GREEN" => "ЗУ",
//            "OK" => "исполнение сценария",
            "RED" => "КК",
            "OS" => "ОС, є проблеми",
            "Started" => "Перехідний стан, вихід з ОС, відповідає ОС",
            "KZ" => "КЗ, відповідає ОС",
            "SL" => "Злипання, відповідає ОС",
            "OB" => "Зрив",
            "NE" => "Несправність ключа",
            "no_answer" => "БСК не відповідає, відповідає ОС",
            "started" => "Перехідний стан, вихід з ОС, відповідає ОС",
            "stopped" => "Зупинений примусово, відповідає ОС"
        ];

        foreach ($langs as $key => $lang){
            if($key == $value){
                return $lang;
            }
        }
        return $value;
    }

}
